MONGO_URL = mongodb://127.0.0.1:27017/ecommerce-api
MONGO_URL_TEST = mongodb://127.0.0.1:27017/ecommerce-api-test
#MONGO_ATLAS_URL = mongodb+srv://oluchi.oraekwe@gmail.com:TR/11c/0448@cluster0.ip6xb.mongodb.net/socialapp?retryWrites=true&w=majority
PASSWORD_KEY = "squad08isthebest"
TOKEN_KEY = "mysecrtekeyforverifiedusers"

MONGO_ATLAS_URL = mongodb+srv://oluchi:admin@cluster0.ip6xb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COMPASS = mongodb+srv://oluchi:admin@cluster0.ip6xb.mongodb.net/test

STRIPE_PRIVATE = sk_test_51JktZnHGCe1bccizbMLw31ksgfPKcLp1J8iRaCOPBd3BwSCf7gvkEkw0m49rP857oseHmnguuVOSnDux9DM7WYbW00OqZcy8Fd

STRIPE_PUBLIC = pk_test_51JktZnHGCe1bccizKvsHTx5QNLnn60beEtQiY50ftewhoNpKBObXL7agbQZhdZLV8Dk50pOi4eYQgxlIRPXkuRrU00W9qaIxsP